AuditChecklistModule/obj/AuditChecklistModule.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj": {}
  },
  "projects": {
    "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj",
        "projectName": "AuditChecklistModule",
        "projectPath": "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuditChecklistModule/obj/AuditChecklistModule.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj": {}
  },
  "projects": {
    "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj",
        "projectName": "AuditChecklistModule",
        "projectPath": "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuditChecklistModule/obj/AuditChecklistModule.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj": {}
+    "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj": {}
   },
   "projects": {
-    "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj": {
+    "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj",
+        "projectUniqueName": "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj",
         "projectName": "AuditChecklistModule",
-        "projectPath": "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\AuditChecklistModule.csproj",
+        "projectPath": "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\AuditChecklistModule.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "D:\\Audit management\\AuditChecklistModule-1\\AuditChecklistModule\\obj\\",
+        "outputPath": "D:\\Audit management\\AuditManagement\\AuditChecklistModule\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
